.mainLayer {
	left: 0px;
	top: 0px;
	right: 0px;
	bottom:0px;
}

.mainLayer .info > h1 {
	font-size: 24px;
	line-height: 27px;
	max-height: 81px;
	overflow: hidden;
}

.mainLayer .info > p {
	font-size: 18px;
}

#btnOpenInBrowser {
	font-size: 18px;
}

@media (orientation: portrait) {

	.mainLayer .launcher {
		width: 80%;
		position: relative;
		margin: 20px auto;
	}

	.mainLayer .launcher .preview {
		max-width: 100%;
		max-height: 155px;
		display: block;
		margin: 0 auto;
	}

	.mainLayer .info {
		position: relative;
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
	}

	.mainLayer .info > h1 {
		margin-top: 24px;
		margin-bottom: 0;
	}

	#launchDesc {
		margin-top: 16px;
	}

	#downloadAppDesc {
		margin-top: 16px;
	}

	.mainLayer .info .buttons {
		margin-top: 20px;
	}

	.mainLayer .bottom_area {
		position: absolute;
		bottom: 20px;
		left: 20px;
		right: 20px;
		text-align: center;
	}

}

@media (max-height : 400px) and (orientation : portrait) {
	
	.mainLayer .launcher .preview {
		max-height: 100px;
	}
	
	.mainLayer .info > h1 {
		font-size: 22px;
		line-height: 25px;
		max-height: 50px;
	}
	
	.mainLayer .info > p {
		font-size: 16px;
	}

	#btnOpenInBrowser {
		font-size: 16px;
	}
	
	.mainLayer .info > h1 {
		margin-top: 18px;
		margin-bottom: 0;
	}
	
	#launchDesc {
		margin-top: 12px;
	}

	#downloadAppDesc {
		margin-top: 12px;
	}

	.mainLayer .info .buttons {
		margin-top: 16px;
	}
}

@media (orientation: landscape) {

	.mainLayer .launcher  {
		max-width: 33%;
	}
	
	.mainLayer .launcher .preview {
		max-width: 100%;
		max-height: 200px;
	}

	.mainLayer .launcher {
		position: relative;
		float: left;
		margin: 20px;
		margin-bottom: 9999px;
	}

	.mainLayer .info {
		position: relative;
		white-space: pre-wrap;
		margin-right: 20px;
	}

	.mainLayer .info > h1 {
		margin-top: -18px;
		margin-bottom: 0;
	}

	.mainLayer .info .buttons {
		white-space: normal;
		margin-top: -48px;
	}

	#launchDesc {
		margin-top: -20px;
	}

	#downloadAppDesc {
		margin-top: -38px;
	}

	#btnDownloadApp {
		margin-top: 18px;
	}

	.mainLayer .bottom_area {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}

}