html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background: #7F7F7F;
	box-sizing: border-box;
	font-family: Helvetica;
	overflow: hidden;
}

.hidden {
	display: none !important;
}

.mainLayer {
	background: white;
	position: absolute;
	left: 30px;
	top: 30px;
	right: 30px;
	bottom: 30px;
}

.mainLayer .launcher .preview {
	border: 2px solid rgba(0, 0, 0, 0.2);
}

.mainLayer .launcher .btnPlay {
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: url('play.svg') center no-repeat;
}

.mainLayer .launcher .btnPlay {
	background-size: 80% 80%;
}

.mainLayer .info {
	pointer-events: none;
}

.mainLayer .info > h1 {
	font-size: 30px;
	font-weight: bold;
	color: #495060;
}

.mainLayer .info > p {
	font-size: 22px;
	font-weight: lighter;
	color: #9299AA;
}

.mainLayer .info .buttons {
	pointer-events: all;
}

#btnOpenInApp {
	display: inline-block;
	width: 157px;
	height: 48px;
	background: #339BE0;
	border-radius: 7px;
	color: white;
	text-decoration: none;
	text-align: center;
	line-height: 48px;
	font-size: 20px;
	font-weight: bold;
}

#btnDownloadApp {
	display: inline-block;
	width: 169px;
	height: 50px;
	background: url('app_store2x.png');
	background-size: contain;
}

#btnOpenInBrowser {
	font-size: 22px;
	font-weight: lighter;
	color: #3C92DE;
	text-decoration: none;
}

@media (orientation: portrait) {

	.mainLayer .launcher {
		width: 80%;
		position: relative;
		margin: 40px auto;
	}

	.mainLayer .launcher .preview {
		max-width: 100%;
		max-height: 206px;
		display: block;
		margin: 0 auto;
	}

	.mainLayer .info {
		position: relative;
		margin-left: 40px;
		margin-right: 40px;
		text-align: center;
	}

	.mainLayer .info > h1 {
		margin-top: 65px;
		margin-bottom: 0;
	}

	#launchDesc {
		margin-top: 33px;
	}

	#downloadAppDesc {
		margin-top: 33px;
	}

	.mainLayer .info .buttons {
		margin-top: 50px;
	}

	.mainLayer .bottom_area {
		position: absolute;
		bottom: 52px;
		left: 40px;
		right: 40px;
		text-align: center;
	}

}

@media (orientation: landscape) {

	.mainLayer .launcher {
		position: relative;
		max-width: 33%;
		float: left;
		margin: 45px;
		margin-bottom: 9999px;
	}
	
	.mainLayer .launcher .preview {
		max-width: 100%;
		max-height: 400px;
	}

	.mainLayer .info {
		position: relative;
		white-space: pre-wrap;
		margin-right: 45px;
	}

	.mainLayer .info > h1 {
		margin-top: 12px;
		margin-bottom: 0;
	}

	.mainLayer .info .buttons {
		white-space: normal;
		margin-top: -38px;
	}

	#launchDesc {
		margin-top: -10px;
	}

	#downloadAppDesc {
		margin-top: -28px;
	}

	#btnDownloadApp {
		margin-top: 18px;
	}

	.mainLayer .bottom_area {
		position: absolute;
		bottom: 45px;
		right: 45px;
	}

}