﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<!-- <meta name="apple-itunes-app" content="app-id=642452385, app-argument="/> -->
	<title>мас медиа1</title>
	<link rel="stylesheet" type="text/css" href="data/ismplayer/style.css"/>
	<link rel="stylesheet" type="text/css" href="data/ismplayer/style_mini.css" media="only screen and (max-device-width: 605px), only screen and (max-device-height: 605px)" />
</head>
<body>
	<script>
		var isIpad = navigator.userAgent.match(/iPhone|iPad|iPod/i);
		document.body.className = isIpad ? "ipad" : "android";
		// ios7 scroll fix
		if (isIpad) {
		
			if (window.innerHeight != document.documentElement.clientHeight) {
				var fixViewportHeight = function() {
					document.documentElement.style.height = window.innerHeight + "px";
				};

				window.addEventListener("orientationchange", fixViewportHeight, false);
				fixViewportHeight();
			}
			
			var forceRedraw = function() {
				var origDisplay = document.body.style.display;
				document.body.style.display = 'none';
				document.body.offsetHeight;
				document.body.style.display = origDisplay;
			};
				
			window.addEventListener("resize", forceRedraw, false);
		}
	</script>

	<div class="mainLayer">
		<div class="launcher">
			<img class="preview" src="data/ismplayer/preview.png"></img>
			<a class="btnPlay" id="btnPlay"></a>
		</div>
		<div class="info">
			<h1>мас медиа1</h1>
			<p id="launchDesc">Презентация откроется в приложении iSpring Viewer.</p>
			<p id="downloadAppDesc" class="hidden">Для просмотра презентации установите бесплатное приложение iSpring Viewer на ваш iOS.</p>
			<div class="buttons">
				<a id="btnOpenInApp" class="text_button" href="#" ontouchstart="">
					Запустить
				</a>
				<a id="btnDownloadApp" class="app_store hidden" href="#"></a>
			</div>
		</div>
		<div class="bottom_area" id="bottomAreaNormal">
			<a href="#" id="btnOpenInBrowser">Просмотреть в браузере</a>
		</div>
	</div>

<script>
	var IOS_APP_SCHEME = "ismobile";
	var IOS_STORE_URL = "https://itunes.apple.com/us/app/ispring-mobile/id642452385?mt=8";

	var ANDROID_APP_SCHEME = "ismobile";
	var ANDROID_APP_PACKAGE = "com.ispringsolutions.mplayer";

	var DOWNLOAD_APP_PARAM = "download_app";

	var appMeta = document.querySelector("meta[name='apple-itunes-app']");
	if(appMeta) {
		appMeta.setAttribute('content', appMeta.getAttribute('content') + getBasePath());
	}

	function $(id) {
		return document.getElementById(id);
	}

	function show(element, visible) {
		if (visible) {
			element.className = element.className.replace(/hidden/g, '');
		} else {
			element.className += ' hidden';
		}
	}

	function now() {
		return +new Date();
	}

	function createEmptyIframe() {
		var iframe = document.createElement("iframe");
		iframe.style.border = "none";
		iframe.style.width = "1px";
		iframe.style.height = "1px";

		return iframe;
	}

	function strEndsWith(str, suffix) {
		var l = str.length - suffix.length;
		return l >= 0 && str.indexOf(suffix, l) == l;
	}

	function getBasePath() {
		var params = location.search || "";
		// remove DOWNLOAD_APP_PARAM from params
		if (strEndsWith(params, DOWNLOAD_APP_PARAM)) {
			params = params.substr(0, params.length - DOWNLOAD_APP_PARAM.length - 1);
		}

		var host = location.host;

		// remove file name from url
		var path = location.pathname.split("/");
		path.length = path.length - 1;

		return host + path.join("/") + "/" + params;
	}

	function getIOSVersion() {
		if((/iphone|ipod|ipad/gi).test(navigator.platform)) { 
			var versionString = navigator.appVersion.substr(navigator.appVersion.indexOf(' OS ')+4); 
			versionString = versionString.substr(0, versionString.indexOf(' ')); 
			versionString = versionString.replace(/_/g, '.'); 
			return versionString; 
		}
		return '';
	}

	function getIOSMajorVersion() {
		var version = getIOSVersion();
		if(version == ''){
			return 0;
		}
		var dotIndex = version.indexOf('.');
		if(dotIndex <= 0){
			return Number(version);
		}
		return Number(version.substr(0, dotIndex));
	}

	var IosLauncher = function() {
		function startApp(redirectToStore) {

			var launchUrl = IOS_APP_SCHEME + "://" + getBasePath();
			if(getIOSMajorVersion() >= 9) {
				// iframe using method doesn't work since iOS 9
				location.replace(launchUrl);
				setTimeout(function() {
					onAppStartFailed(redirectToStore)
				}, 5);
				window.top.location.replace(launchUrl);
			} else {
				var launchTime = now();
				setTimeout(function() {
					document.body.removeChild(iframe);
					
					if (now() - launchTime < 1500) {
						onAppStartFailed(redirectToStore);
					}
				}, 1000);
				var iframe = createEmptyIframe();
				iframe.src = launchUrl;
				document.body.appendChild(iframe);
			}
		}

		function onAppStartFailed(redirectToStore) {
			if (redirectToStore) {
				location.replace(IOS_STORE_URL);
			} else {
				// reload page to hide safari alert
				var url = location.href + (location.search.length > 0 ? "&" : "?") + DOWNLOAD_APP_PARAM;
				location.replace(url);
			}
		}

		this.launch = function(redirectToStore /* = true */) {
			redirectToStore = (redirectToStore == undefined ? true : redirectToStore);

			setTimeout(function() {
				startApp(redirectToStore);
			}, 50);

			return false;
		};

		if (strEndsWith(location.search, DOWNLOAD_APP_PARAM)) {
			// app launch failed, show download link
			show($("launchDesc"), false);
			show($("btnOpenInApp"), false);

			show($("downloadAppDesc"), true);
			show($("btnDownloadApp"), true);
		}
	};

	var AndroidLauncher = function() {
		function pageIsHidden() {
			return document.hidden || document.mozHidden || document.webkitHidden;
		}

		function launchFromLink() {
			var href = "intent://" + getBasePath() + "#Intent;" +
					"scheme=" + ANDROID_APP_SCHEME + ";" +
					"package=" + ANDROID_APP_PACKAGE + ";" +
					"end";
			var target = "_top";
			
			$("btnOpenInApp").href = href;
			$("btnOpenInApp").target = target;
			
			$("btnPlay").href = href;
			$("btnPlay").target = target;

			return true;
		}

		function launchFromIframe() {
			var onIframeLoaded = function(redirectToMarket) {
				document.body.removeChild(iframe);

				if (redirectToMarket) {
					location.assign("market://details?id=" + ANDROID_APP_PACKAGE);
				}
			};

			var iframe = createEmptyIframe();
			if (navigator.userAgent.indexOf('Firefox') > 0) {
				var loadStartTime = now();
				setTimeout(function() {
					var appStarted = pageIsHidden() || now() - loadStartTime > 400;
					onIframeLoaded(!appStarted);
				}, 200);
			} else {
				iframe.onload = function() {
					onIframeLoaded(true);
				};
			}

			iframe.src = ANDROID_APP_SCHEME + "://" + getBasePath();
			document.body.appendChild(iframe);

			return false;
		}

		function isIntentUrlSupported() {
			var userAgent = navigator.userAgent;

			var matches = userAgent.match(/Chrome\/(\d+)/);
			if (!matches) {
				return false;
			}

			if (/OPR\/\d+/.test(userAgent) ||     // Opera
				/Version\/\d+/.test(userAgent)) { // or Dolphin
				return false;
			}

			var version = parseInt(matches[1]);
			return version >= 25;
		}

		this.launch = function() {
			return isIntentUrlSupported()
				? launchFromLink() : launchFromIframe();
		};
	};

	var launcher = isIpad ? new IosLauncher() : new AndroidLauncher();
	
	$("btnPlay").onclick = function() {
		return launcher.launch(false);
	};

	$("btnOpenInApp").onclick = function() {
		return launcher.launch(false);
	};

	$("btnDownloadApp").onclick = function() {
		this.href = IOS_STORE_URL;
		return true;
	};

	$("btnOpenInBrowser").onclick = function() {
		this.href = "//" + getBasePath() + "index.html#inbrowser";
		return true;
	};

</script>
</body>
</html>